# Database
DATABASE_URL=db_url

# JWT Credentials
JWT_SECRET_KEY=secret_key
JWT_MAX_AGE=0000

# SMTP Server Settings
SMTP_SERVER=server
SMTP_PORT=port
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_FROM_ADRESS=adress